MainWindow.xaml

<Window x:Class="PrimerParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ProductosId" HorizontalAlignment="Left" Margin="80,31,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="80,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Existecia" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="80,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Inventario" HorizontalAlignment="Left" Margin="80,172,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="220,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="220,77,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="220,176,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="181,232,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="280,232,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="372,38,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
